REACT_APP_API_URL = https://qrapi.kreatifdestek.com
REACT_APP_DEV_API_URL = http://localhost:4000
REACT_APP_PRODUCTION_API_URL = https://qrapi.kreatifdestek.com
REACT_APP_EXAMPLE_USER = "kreatifdestek"
REACT_APP_IMAGE_API_URL = "qrapi.kreatifdestek.com"
REACT_APP_COMPANY_WEBSITE_URL = https://kreatifdestek.com/
REACT_APP_COMPANY = "Kreatif Destek"
REACT_APP_NEXT_PUBLIC_GA_MEASUREMENT_ID=G-G80WTR33YV
